<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../assets/style.css">
  <title>CSS Grid Alignment + Centering!</title>
</head>

<body>
  <div class="container">
    <div class="itm itm1">1</div>
    <div class="itm itm2">2</div>
    <div class="itm itm3">3</div>
    <div class="itm itm4">4</div>
    <div class="itm itm5">5</div>
    <div class="itm itm6">6</div>
    <div class="itm itm7">7</div>
    <div class="itm itm8">8</div>
    <div class="itm itm9">9</div>
    <div class="itm itm10">10</div>
  </div>

  <style>
    /*
      justify-items:
      align-items:

      justify-content:
      align-content:

      align-self:
      justify-self:

      justify-* is row axis
      align-* is column axis
    */

    .container {
      display: grid;
      grid-gap: 20px;
      border: 10px solid var(--yellow);
      grid-template-rows: repeat(2, 130px);

      /* justify and align items are used to position
        items relative to their grid cell */
      grid-template-columns: repeat(5, 130px);
      justify-items: center;
      align-items: center;
      /* place items is the shortand version */
      /* not supported by edge or IE11, be careful */
      place-items: center center;

      /* justify and align content are used to position */
      /* the whole contents of the grid (columns and rows) */
      /* against the explicit grid */
      place-items: stretch stretch;
      height: 500px;
      justify-content: space-between;
      align-content: space-around; /* need fixed height to work... */
    }

    .itm {
      background-color: #fff;
    }

    /* justify and align self allows each item to override the */
    /* property set by the parent  */
    .itm5 {
      justify-self: start;
      align-self: center;
      background: cadetblue;
      padding: 50px;
    }

  </style>
</body>

</html>