<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../assets/style.css" />
    <title>Nesting Grid with Album Layouts!</title>
  </head>

  <body>
    <div class="albums">
      <div class="album">
        <img
          class="album__artwork"
          src="https://source.unsplash.com/random/300x300?v=1"
        />
        <div class="album__details">
          <h2>Album Title</h2>
          <p class="album__artist">Artist Name</p>
          <p class="album__desc">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum sed
            sint doloremque repellat, iste debitis.
          </p>
          <p class="album__desc">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis,
            excepturi!
          </p>
        </div>
      </div>
      <div class="album">
        <img
          class="album__artwork"
          src="https://source.unsplash.com/random/300x300?v=2"
        />
        <div class="album__details">
          <h2>Album Title</h2>
          <p class="album__artist">Artist Name</p>
          <p class="album__desc">short.</p>
        </div>
      </div>
      <div class="album">
        <img
          class="album__artwork"
          src="https://source.unsplash.com/random/300x300?v=3"
        />
        <div class="album__details">
          <h2>Album Title</h2>
          <p class="album__artist">Artist Name</p>
          <p class="album__desc">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum sed
            sint doloremque repellat, iste debitis.
          </p>
        </div>
      </div>
      <div class="album">
        <img
          class="album__artwork"
          src="https://source.unsplash.com/random/300x300?v=4"
        />
        <div class="album__details">
          <h2>Album Title</h2>
          <p class="album__artist">Artist Name</p>
          <p class="album__desc">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum sed
            sint doloremque repellat, iste debitis.
          </p>
        </div>
      </div>
      <div class="album">
        <img
          class="album__artwork"
          src="https://source.unsplash.com/random/300x300?v=5"
        />
        <div class="album__details">
          <h2>Album Title</h2>
          <p class="album__artist">Artist Name</p>
          <p class="album__desc">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum sed
            sint doloremque repellat, iste debitis.
          </p>
        </div>
      </div>
      <div class="album">
        <img
          class="album__artwork"
          src="https://source.unsplash.com/random/300x300?v=6"
        />
        <div class="album__details">
          <h2>Album Title</h2>
          <p class="album__artist">Artist Name</p>
          <p class="album__desc">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum sed
            sint doloremque repellat, iste debitis.
          </p>
        </div>
      </div>
      <div class="album">
        <img
          class="album__artwork"
          src="https://source.unsplash.com/random/300x300?v=7"
        />
        <div class="album__details">
          <h2>Album Title</h2>
          <p class="album__artist">Artist Name</p>
          <p class="album__desc">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum sed
            sint doloremque repellat, iste debitis.
          </p>
        </div>
      </div>
      <div class="album">
        <img
          class="album__artwork"
          src="https://source.unsplash.com/random/300x300?v=8"
        />
        <div class="album__details">
          <h2>Album Title</h2>
          <p class="album__artist">Artist Name</p>
          <p class="album__desc">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum sed
            sint doloremque repellat, iste debitis.
          </p>
        </div>
      </div>
      <div class="album">
        <img
          class="album__artwork"
          src="https://source.unsplash.com/random/300x300?v=9"
        />
        <div class="album__details">
          <h2>Album Title</h2>
          <p class="album__artist">Artist Name</p>
          <p class="album__desc">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum sed
            sint doloremque repellat, iste debitis.
          </p>
        </div>
      </div>
      <div class="album">
        <img
          class="album__artwork"
          src="https://source.unsplash.com/random/300x300?v=10"
        />
        <div class="album__details">
          <h2>Album Title</h2>
          <p class="album__artist">Artist Name</p>
          <p class="album__desc">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum sed
            sint doloremque repellat, iste debitis.
          </p>
        </div>
      </div>
    </div>

    <style>
      html,
      body {
        font-size: 100%;
      }

      @media (min-width: 475px) {
        .albums {
          display: grid;
          gap: 30px;
          grid-template-columns: repeat(auto-fit, minmax(375px, 1fr));
          max-width: 100%;
        }
      }

      .album {
        background: rgba(255, 255, 255, 0.3);
        color: #fff;
        margin-bottom: 20px;
        padding: 20px;
      }
      @media (min-width: 475px) {
        .album {
          display: grid;
          gap: 10px;
          grid-template-columns: 150px 1fr;
          align-items: center;
          margin-bottom: 0;
        }
      }

      .album__artwork {
        height: auto;
        margin-bottom: 10px;
        width: 100%;
      }

      @media (min-width: 475px) {
        .album__artwork {
          margin-bottom: 0;
        }
      }

      h2 {
        font-size: 1.5rem;
      }

      .album__artist {
        font-size: 0.75rem;
        font-weight: normal;
      }

      .album__desc {
        font-size: 1.125rem;
        font-weight: normal;
      }
    </style>
  </body>
</html>
