:root {
  --yellow: #ffc600;
}

html {
  font-size: 16px;
}

body {
  font-size: 100%;
}

button {
  background: var(--yellow);
  border: 0;
  padding: 10px 20px;
}

img {
  max-width: 100%;
}

p {
  font-size: 1rem;
}

.wrapper {
  display: grid;
  gap: 20px;
}

.top {
  display: grid;
  grid-template-areas:
    'hero'
    'cta1'
    'cta2';
  grid-gap: 20px;
}

@media screen and (min-width: 501px) {
  .top {
    grid-template-areas:
      'hero hero'
      'cta1 cta2';
  }
}
@media screen and (min-width: 701px) {
  .top {
    grid-template-areas:
      'hero hero cta1'
      'hero hero cta2';
  }
}

.top p {
  margin: 0;
}

.hero {
  background: url('images/taco.jpg') bottom right;
  background-size: cover;
  align-items: start;
  display: flex;
  flex-direction: column;
  grid-area: hero;
  justify-content: center;
  min-height: 400px;
  padding: 50px;
}

.hero > * {
  background: var(--yellow);
  padding: 5px;
}

.cta {
  background: var(--yellow);
  display: grid;
  align-content: center;
  justify-items: center;
}

.cta1 {
  grid-area: cta1;
}

.cta2 {
  grid-area: cta2;
}

.price {
  font-size: 3rem;
  font-weight: 100;
}

@media screen and (max-width: 959px) {
  .menu {
    order: -1;
    perspective: 800px;
  }
}

[aria-controls='menu-list'] {
  display: block;
  margin-bottom: 10px;
}

@media screen and (min-width: 768px) {
  [aria-controls='menu-list'] {
    display: none;
  }
}

.menu ul {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  list-style: none;
  max-height: 0;
  margin: 0;
  overflow: hidden;
  padding: 0;
  transform: rotateX(90deg);
  transition: all 0.2s;
}

[aria-expanded='true'] + ul {
  max-height: 500px;
  transform: rotateX(0);
}

@media screen and (min-width: 768px) {
  .menu ul {
    display: grid;
    max-height: none;
    transform: none;
  }
}

.menu a {
  background: var(--yellow);
  color: #000;
  display: block;
  font-size: 1.25rem;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
}

.features {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.feature {
  background: rgba(255, 255, 255, 0.3);
  padding: 10px;
  text-align: center;
}

.feature .icon {
  font-size: 3.125rem;
}

.feature h3 {
  font-size: 1.25rem;
}

.feature p {
  color: #666;
  font-size: 0.875rem;
}

.about {
  align-items: center;
  background: white;
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr;
  padding: 50px;
}

@media screen and (min-width: 501px) {
  .about {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (min-width: 960px) {
  .about {
    grid-template-columns: auto 1fr;
  }
}

.gallery {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.gallery h2 {
  display: grid;
  align-items: center;
  gap: 20px;
  grid-template-columns: 1fr auto 1fr;
  text-align: center;
  grid-column: 1 / -1;
}

.gallery h2::after,
.gallery h2::before {
  background: linear-gradient(to left, var(--yellow), transparent);
  content: '';
  height: 10px;
}

.gallery h2::after {
  background: linear-gradient(to right, var(--yellow), transparent);
}

.gallery img {
  height: auto;
  width: 100%;
}
